ManifestFileVersion: 0
CRC: 1831494274
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 25ad6b61f4c801726f5d7fe51f164df6
  TypeTreeHash:
    serializedVersion: 2
    Hash: b1c185c72cdafab906a20d7064a9cd59
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/SYFramework/ResKit/AssetBundle/Example/Sphere.prefab
Dependencies: []
